<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andramari" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-gB-Oj2">
                                <rect key="frame" x="0.0" y="65" width="600" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5E-gB-Oj2" secondAttribute="height" multiplier="16:9" id="Y2Q-J7-Gma"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-7e-ff2">
                                <rect key="frame" x="0.0" y="402" width="600" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="164" width="640" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="164" width="640" height="419"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9EH-jZ-JyW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ESe-Qc-rvW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstAttribute="centerX" secondItem="N5E-gB-Oj2" secondAttribute="centerX" id="Eua-lj-DA1"/>
                            <constraint firstAttribute="width" secondItem="N5E-gB-Oj2" secondAttribute="width" id="FA6-65-ign"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="width" secondItem="N5E-gB-Oj2" secondAttribute="height" multiplier="300:137" id="L47-6T-P3x"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="leading" secondItem="iQr-d4-Ar2" secondAttribute="leading" id="YHa-Do-Y9A"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="trailing" secondItem="iQr-d4-Ar2" secondAttribute="trailing" id="bzE-bx-tba"/>
                            <constraint firstItem="N5E-gB-Oj2" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="21" id="kOH-3C-mCK"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="top" secondItem="N5E-gB-Oj2" secondAttribute="bottom" constant="-1" id="mGE-mG-wmf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VBS-7e-ff2" secondAttribute="bottom" id="tnm-Bt-SLQ"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="zz2-Mc-C6Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L47-6T-P3x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cxu-63-J64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wNj-h1-vh5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KUc-8c-6og" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1101"/>
        </scene>
        <!--Berriak-->
        <scene sceneID="Fel-gQ-Ubt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNj-h1-vh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Berriak" image="Berrriak" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEw-1M-8gK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Ow-Qq-VQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-U4-MZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="ga0-OQ-xbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUc-8c-6og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="Agenda" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lm-vv-CuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exV-Lf-msr" kind="relationship" relationship="rootViewController" id="wtq-r7-rEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJT-CA-W6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="1576"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WLe-VO-JV0">
            <objects>
                <viewController id="exV-Lf-msr" customClass="SecondViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRY-ql-FFa"/>
                        <viewControllerLayoutGuide type="bottom" id="cMi-Iu-ltq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3d-ed-nth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-M5-3kn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-ZQ-yWc">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EkintzakCustomTableViewCell" rowHeight="80" id="CFk-53-vVc" customClass="EkintzakTableViewCell" customModule="LarrabetzuEskuraIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFk-53-vVc" id="Eze-GZ-kxU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-I0-2dW">
                                                    <rect key="frame" x="74" y="12" width="386" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-sR-7xq">
                                                    <rect key="frame" x="20" y="23" width="42" height="33"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="21">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-gM-GAg">
                                                    <rect key="frame" x="74" y="41" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eguna" destination="fZQ-sR-7xq" id="Zg2-f2-Jro"/>
                                            <outlet property="ordua" destination="Rhw-gM-GAg" id="PeB-ig-f5b"/>
                                            <outlet property="tituloa" destination="nmM-I0-2dW" id="tQV-P7-PGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="640" height="199"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="exV-Lf-msr" id="fwT-c9-FjJ"/>
                                    <outlet property="delegate" destination="exV-Lf-msr" id="2X4-K4-bJD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-cf-AVg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="trailing" secondItem="J3d-ed-nth" secondAttribute="trailing" id="DhP-u2-7fA"/>
                            <constraint firstItem="7Hn-ZQ-yWc" firstAttribute="leading" secondItem="EJ5-M5-3kn" secondAttribute="leading" id="TUU-R4-7QF"/>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="top" secondItem="J3d-ed-nth" secondAttribute="top" id="VqK-zv-FK5"/>
                            <constraint firstAttribute="width" secondItem="7Hn-ZQ-yWc" secondAttribute="width" id="aw3-zL-GtF"/>
                            <constraint firstAttribute="centerX" secondItem="0QI-cf-AVg" secondAttribute="centerX" id="cZJ-B5-t7l"/>
                            <constraint firstItem="7Hn-ZQ-yWc" firstAttribute="top" secondItem="aRY-ql-FFa" secondAttribute="bottom" id="f4N-6H-0zy"/>
                            <constraint firstItem="cMi-Iu-ltq" firstAttribute="top" secondItem="7Hn-ZQ-yWc" secondAttribute="bottom" constant="-1" id="f6f-3d-7Hd"/>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="leading" secondItem="J3d-ed-nth" secondAttribute="leading" id="pq6-IB-3fV"/>
                            <constraint firstAttribute="centerY" secondItem="0QI-cf-AVg" secondAttribute="centerY" id="vrK-Vc-1kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omU-j3-xtZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0QI-cf-AVg" id="IPc-UK-KPm"/>
                        <outlet property="tableView" destination="7Hn-ZQ-yWc" id="PMW-Ui-xIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-ET-2TY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1568"/>
        </scene>
        <!--Ekintza View Controller-->
        <scene sceneID="dCU-vs-xcf">
            <objects>
                <viewController storyboardIdentifier="EkintzaViewController" id="hwq-Bj-kPi" customClass="EkintzaViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M80-NB-E37"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah5-4w-ROB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzH-qO-QEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webgunea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-fO-aJv">
                                <rect key="frame" x="251" y="506" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="amc-MW-tjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-pw-74J">
                                <rect key="frame" x="35" y="105" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1X4-Gf-g4b"/>
                                    <constraint firstAttribute="height" constant="45" id="3M7-PC-VpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="13" width="69" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urtarrilak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-TJ-TAI">
                                <rect key="frame" x="11" y="85" width="100" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-TS-vUU">
                                <rect key="frame" x="20" y="205" width="560" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="IlF-fs-zU3"/>
                                </constraints>
                                <string key="text">That is the most important rule to remember when it comes to using Auto Layout. If there aren’t enough constraints, then Auto Layout will be unable to calculate where your views should be positioned or how big they should be. Such a layout is considered to be invalid. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IlF-fs-zU3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="196"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IlF-fs-zU3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="191" width="440" height="228"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-KJ-7OB">
                                <rect key="frame" x="171" y="370" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BXU-Lv-kmI"/>
                                    <constraint firstAttribute="height" constant="128" id="Ucl-H1-GZV"/>
                                    <constraint firstAttribute="height" constant="128" id="oeo-Os-9xR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucl-H1-GZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ucl-H1-GZV"/>
                                        <exclude reference="oeo-Os-9xR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Gu-9zD">
                                <rect key="frame" x="281" y="424" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItuloa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="455" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Fe-PBh">
                                <rect key="frame" x="125" y="102" width="455" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Rb-3p-db6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Rb-3p-db6"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-gl-5zW">
                                <rect key="frame" x="0.0" y="167" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larrabetzu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-41-8QT">
                                        <rect key="frame" x="118" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="190" y="158" width="121" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-na-BaL">
                                        <rect key="frame" x="15" y="8" width="61" height="21"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="70" y="158" width="78" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ygV-41-8QT" firstAttribute="top" secondItem="s2Z-gl-5zW" secondAttribute="top" id="3Ob-Un-DoX"/>
                                    <constraint firstItem="ygV-41-8QT" firstAttribute="centerY" secondItem="rcE-na-BaL" secondAttribute="centerY" id="7Ov-ux-OR2"/>
                                    <constraint firstItem="rcE-na-BaL" firstAttribute="top" secondItem="s2Z-gl-5zW" secondAttribute="top" constant="8" id="C1d-9a-mrZ"/>
                                    <constraint firstItem="rcE-na-BaL" firstAttribute="leading" secondItem="s2Z-gl-5zW" secondAttribute="leading" constant="15" id="HbV-Rf-rQu"/>
                                    <constraint firstItem="rcE-na-BaL" firstAttribute="leading" secondItem="s2Z-gl-5zW" secondAttribute="leading" constant="15" id="KAr-h7-4Hk"/>
                                    <constraint firstAttribute="centerX" secondItem="rcE-na-BaL" secondAttribute="centerX" constant="254.5" id="Xid-g5-pxE"/>
                                    <constraint firstItem="ygV-41-8QT" firstAttribute="centerY" secondItem="s2Z-gl-5zW" secondAttribute="centerY" id="ZpO-jj-l0F"/>
                                    <constraint firstItem="ygV-41-8QT" firstAttribute="baseline" secondItem="rcE-na-BaL" secondAttribute="baseline" constant="7" id="aBQ-Tz-6ep"/>
                                    <constraint firstItem="ygV-41-8QT" firstAttribute="leading" secondItem="rcE-na-BaL" secondAttribute="trailing" constant="42" id="c7C-BA-ydT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1d-9a-mrZ"/>
                                        <exclude reference="HbV-Rf-rQu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="bottom" secondItem="IZq-pw-74J" secondAttribute="bottom" constant="-44" id="08c-Vz-jZB"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="leading" secondItem="JzH-qO-QEZ" secondAttribute="leading" constant="11" id="2eP-Yt-ycg"/>
                            <constraint firstItem="IZq-pw-74J" firstAttribute="bottom" secondItem="s2Z-gl-5zW" secondAttribute="bottom" constant="-53" id="7Rh-LH-k7R"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="leading" secondItem="MrE-TJ-TAI" secondAttribute="trailing" constant="14" id="8IK-hx-y41"/>
                            <constraint firstAttribute="centerX" secondItem="je6-fO-aJv" secondAttribute="centerX" constant="9" id="ADI-6a-IMt"/>
                            <constraint firstItem="s2Z-gl-5zW" firstAttribute="width" secondItem="JzH-qO-QEZ" secondAttribute="width" id="AOh-KQ-AaF"/>
                            <constraint firstAttribute="centerX" secondItem="BEX-KJ-7OB" secondAttribute="centerX" constant="9" id="DbD-5v-qrS"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="centerX" secondItem="IMV-Gu-9zD" secondAttribute="centerX" id="Eu0-4o-lNh"/>
                            <constraint firstItem="8OQ-TS-vUU" firstAttribute="top" secondItem="s2Z-gl-5zW" secondAttribute="bottom" constant="2" id="Gfh-TO-PLh"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="width" secondItem="IZq-pw-74J" secondAttribute="width" constant="47" id="JME-dt-l8H"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="top" secondItem="M80-NB-E37" secondAttribute="bottom" constant="21" id="K2v-uZ-QZl"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="centerY" secondItem="IMV-Gu-9zD" secondAttribute="centerY" id="Zc7-ki-HKD"/>
                            <constraint firstItem="8OQ-TS-vUU" firstAttribute="leading" secondItem="JzH-qO-QEZ" secondAttribute="leading" constant="20" id="dKK-Bl-gv5"/>
                            <constraint firstAttribute="centerX" secondItem="s2Z-gl-5zW" secondAttribute="centerX" id="deV-di-fFI"/>
                            <constraint firstItem="je6-fO-aJv" firstAttribute="top" secondItem="BEX-KJ-7OB" secondAttribute="bottom" constant="8" id="fyk-2H-agU"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="baseline" secondItem="MrE-TJ-TAI" secondAttribute="baseline" constant="34" id="h8D-6w-naJ"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="trailing" secondItem="MrE-TJ-TAI" secondAttribute="trailing" constant="469" id="hP6-X4-7xc"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="centerX" secondItem="IZq-pw-74J" secondAttribute="centerX" constant="-0.5" id="hn1-52-SJe"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="trailing" secondItem="MrE-TJ-TAI" secondAttribute="trailing" constant="469" id="k3i-h2-x0l"/>
                            <constraint firstAttribute="trailing" secondItem="8OQ-TS-vUU" secondAttribute="trailing" constant="20" id="leh-rE-gOE"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="centerY" secondItem="MrE-TJ-TAI" secondAttribute="centerY" constant="17" id="vzg-3W-9sJ"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="top" secondItem="8OQ-TS-vUU" secondAttribute="bottom" constant="57" id="wQR-D7-IK4"/>
                            <constraint firstItem="Ah5-4w-ROB" firstAttribute="top" secondItem="je6-fO-aJv" secondAttribute="bottom" constant="70" id="wUJ-Y2-1OX"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="centerX" secondItem="rcE-na-BaL" secondAttribute="centerX" constant="15.5" id="yVO-au-jj3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yVO-au-jj3"/>
                                <exclude reference="h8D-6w-naJ"/>
                                <exclude reference="k3i-h2-x0l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YbF-5B-fLD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IMV-Gu-9zD" id="Uff-oN-Zkj"/>
                        <outlet property="deskribapenaUI" destination="8OQ-TS-vUU" id="ETE-5W-Nnf"/>
                        <outlet property="egunaUI" destination="IZq-pw-74J" id="rmo-Vc-Dzg"/>
                        <outlet property="hileaUI" destination="MrE-TJ-TAI" id="Wgr-Qa-LuY"/>
                        <outlet property="kartelaUI" destination="BEX-KJ-7OB" id="Ccw-e8-T8O"/>
                        <outlet property="lekuaUI" destination="ygV-41-8QT" id="tCK-iu-tcn"/>
                        <outlet property="linkUI" destination="je6-fO-aJv" id="2W4-EP-nvB"/>
                        <outlet property="orduaUI" destination="rcE-na-BaL" id="TrA-cN-7fQ"/>
                        <outlet property="tituloaUI" destination="WLC-Fe-PBh" id="ij1-2h-nfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsu-Zu-RQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="1528"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="x1Y-Qu-bkB">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="NLN-O3-IEg" customClass="WebViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssb-wR-QSS"/>
                        <viewControllerLayoutGuide type="bottom" id="wxT-Ta-NdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsE-7A-EaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-jr-gLW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="NLN-O3-IEg" id="nsQ-3e-zW1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mcx-jr-gLW" secondAttribute="centerX" id="3P1-DL-QMq"/>
                            <constraint firstItem="mcx-jr-gLW" firstAttribute="width" secondItem="WsE-7A-EaW" secondAttribute="width" id="4SS-7j-SrX"/>
                            <constraint firstItem="mcx-jr-gLW" firstAttribute="height" secondItem="WsE-7A-EaW" secondAttribute="height" constant="-64" id="Ipx-cK-zu9"/>
                            <constraint firstItem="mcx-jr-gLW" firstAttribute="width" secondItem="WsE-7A-EaW" secondAttribute="width" id="Obw-Hj-EkL"/>
                            <constraint firstItem="mcx-jr-gLW" firstAttribute="top" secondItem="Ssb-wR-QSS" secondAttribute="bottom" id="SPH-HN-veJ"/>
                            <constraint firstItem="mcx-jr-gLW" firstAttribute="height" secondItem="WsE-7A-EaW" secondAttribute="height" id="X70-7i-DkT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4SS-7j-SrX"/>
                                <exclude reference="X70-7i-DkT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XfM-cu-rEb">
                        <barButtonItem key="leftBarButtonItem" title="Berriak" style="done" id="W5G-3r-MuH">
                            <connections>
                                <action selector="backButton:" destination="NLN-O3-IEg" id="eji-Wh-Qhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="mcx-jr-gLW" id="G3S-8W-VYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-HA-Wmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6345" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwu-oa-PRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7N-bg-I03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeA-Tc-qz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwq-Bj-kPi" kind="relationship" relationship="rootViewController" id="bSJ-VE-Djb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frr-qW-n2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721" y="1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIB-hd-8hU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gx-ND-IAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNT-xG-F3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLN-O3-IEg" kind="relationship" relationship="rootViewController" id="kif-eb-iqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHL-mm-KT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agenda" width="30" height="30"/>
        <image name="Berrriak" width="30" height="30"/>
        <image name="andramari" width="527" height="298"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
