<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andramari.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-NN-OYN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-7e-ff2">
                                <rect key="frame" x="0.0" y="164" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="164" width="400" height="379"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="164" width="640" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="164" width="640" height="419"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9EH-jZ-JyW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ESe-Qc-rvW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UgZ-NN-OYN" secondAttribute="width" id="57N-97-gDM"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="UgZ-NN-OYN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ATb-eU-a8s"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="AZO-TO-u3i"/>
                            <constraint firstAttribute="width" secondItem="VBS-7e-ff2" secondAttribute="width" id="Fhh-qi-Kg6"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="top" secondItem="UgZ-NN-OYN" secondAttribute="bottom" constant="-1" id="Gt9-tN-jTb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UgZ-NN-OYN" secondAttribute="bottom" constant="384" id="N1a-H0-yil"/>
                            <constraint firstItem="VBS-7e-ff2" firstAttribute="leading" secondItem="iQr-d4-Ar2" secondAttribute="leading" id="YHa-Do-Y9A"/>
                            <constraint firstAttribute="centerX" secondItem="UgZ-NN-OYN" secondAttribute="centerX" id="dZg-EG-3zc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VBS-7e-ff2" secondAttribute="bottom" constant="20" symbolic="YES" id="edI-qO-tTR"/>
                            <constraint firstAttribute="width" secondItem="UgZ-NN-OYN" secondAttribute="height" multiplier="400:303" id="zmx-pM-hBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UgZ-NN-OYN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57N-97-gDM"/>
                                <exclude reference="ATb-eU-a8s"/>
                                <exclude reference="dZg-EG-3zc"/>
                                <exclude reference="zmx-pM-hBr"/>
                                <exclude reference="Gt9-tN-jTb"/>
                                <exclude reference="N1a-H0-yil"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UgZ-NN-OYN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57N-97-gDM"/>
                                <include reference="ATb-eU-a8s"/>
                                <include reference="dZg-EG-3zc"/>
                                <include reference="N1a-H0-yil"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zmx-pM-hBr"/>
                                <include reference="Gt9-tN-jTb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cxu-63-J64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754.5" y="666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wNj-h1-vh5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KUc-8c-6og" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1101"/>
        </scene>
        <!--First-->
        <scene sceneID="Fel-gQ-Ubt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNj-h1-vh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEw-1M-8gK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Ow-Qq-VQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-U4-MZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
        <!--Second-->
        <scene sceneID="ga0-OQ-xbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUc-8c-6og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lm-vv-CuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exV-Lf-msr" kind="relationship" relationship="rootViewController" id="wtq-r7-rEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJT-CA-W6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="1576"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WLe-VO-JV0">
            <objects>
                <viewController id="exV-Lf-msr" customClass="SecondViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRY-ql-FFa"/>
                        <viewControllerLayoutGuide type="bottom" id="cMi-Iu-ltq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3d-ed-nth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-M5-3kn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-ZQ-yWc">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EkintzakCustomTableViewCell" rowHeight="80" id="CFk-53-vVc" customClass="EkintzakTableViewCell" customModule="LarrabetzuEskuraIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFk-53-vVc" id="Eze-GZ-kxU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-I0-2dW">
                                                    <rect key="frame" x="74" y="12" width="386" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-sR-7xq">
                                                    <rect key="frame" x="20" y="23" width="42" height="33"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="21">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-gM-GAg">
                                                    <rect key="frame" x="74" y="41" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eguna" destination="fZQ-sR-7xq" id="Zg2-f2-Jro"/>
                                            <outlet property="ordua" destination="Rhw-gM-GAg" id="PeB-ig-f5b"/>
                                            <outlet property="tituloa" destination="nmM-I0-2dW" id="tQV-P7-PGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="640" height="199"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="exV-Lf-msr" id="SvA-gW-sGT"/>
                                    <outlet property="delegate" destination="exV-Lf-msr" id="X2d-PM-ihj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-cf-AVg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="trailing" secondItem="J3d-ed-nth" secondAttribute="trailing" id="DhP-u2-7fA"/>
                            <constraint firstItem="7Hn-ZQ-yWc" firstAttribute="leading" secondItem="EJ5-M5-3kn" secondAttribute="leading" id="TUU-R4-7QF"/>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="top" secondItem="J3d-ed-nth" secondAttribute="top" id="VqK-zv-FK5"/>
                            <constraint firstAttribute="width" secondItem="7Hn-ZQ-yWc" secondAttribute="width" id="aw3-zL-GtF"/>
                            <constraint firstAttribute="centerX" secondItem="0QI-cf-AVg" secondAttribute="centerX" id="cZJ-B5-t7l"/>
                            <constraint firstItem="7Hn-ZQ-yWc" firstAttribute="top" secondItem="aRY-ql-FFa" secondAttribute="bottom" id="f4N-6H-0zy"/>
                            <constraint firstItem="cMi-Iu-ltq" firstAttribute="top" secondItem="7Hn-ZQ-yWc" secondAttribute="bottom" constant="20" symbolic="YES" id="liw-bs-2AG"/>
                            <constraint firstItem="EJ5-M5-3kn" firstAttribute="leading" secondItem="J3d-ed-nth" secondAttribute="leading" id="pq6-IB-3fV"/>
                            <constraint firstAttribute="centerY" secondItem="0QI-cf-AVg" secondAttribute="centerY" id="vrK-Vc-1kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omU-j3-xtZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0QI-cf-AVg" id="IPc-UK-KPm"/>
                        <outlet property="tableView" destination="7Hn-ZQ-yWc" id="PMW-Ui-xIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-ET-2TY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1568"/>
        </scene>
        <!--Ekintza View Controller-->
        <scene sceneID="dCU-vs-xcf">
            <objects>
                <viewController storyboardIdentifier="EkintzaViewController" id="hwq-Bj-kPi" customClass="EkintzaViewController" customModule="LarrabetzuEskuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M80-NB-E37"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah5-4w-ROB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzH-qO-QEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-na-BaL">
                                <rect key="frame" x="70" y="158" width="139" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="158" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Larrabetzu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-41-8QT">
                                <rect key="frame" x="251" y="158" width="144" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="158" width="121" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webgunea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-fO-aJv">
                                <rect key="frame" x="251" y="549" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="521" width="80" height="249"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-pw-74J">
                                <rect key="frame" x="20" y="114" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1X4-Gf-g4b"/>
                                    <constraint firstAttribute="height" constant="36" id="3M7-PC-VpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="13" width="69" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItuloa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Fe-PBh">
                                <rect key="frame" x="103" y="85" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Rb-3p-db6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Rb-3p-db6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urtarrilak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-TJ-TAI">
                                <rect key="frame" x="11" y="85" width="68" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-TS-vUU">
                                <rect key="frame" x="20" y="191" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">That is the most important rule to remember when it comes to using Auto Layout. If there aren’t enough constraints, then Auto Layout will be unable to calculate where your views should be positioned or how big they should be. Such a layout is considered to be invalid. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="196"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="191" width="360" height="168"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="191" width="440" height="228"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-KJ-7OB">
                                <rect key="frame" x="171" y="310" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BXU-Lv-kmI"/>
                                    <constraint firstAttribute="height" constant="128" id="oeo-Os-9xR"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="367" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Gu-9zD">
                                <rect key="frame" x="281" y="364" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="181" y="421" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygV-41-8QT" firstAttribute="leading" secondItem="rcE-na-BaL" secondAttribute="trailing" constant="42" id="0LV-8Q-9W6"/>
                            <constraint firstItem="rcE-na-BaL" firstAttribute="leading" secondItem="JzH-qO-QEZ" secondAttribute="leading" constant="70" id="18M-AA-Wgy"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="leading" secondItem="IZq-pw-74J" secondAttribute="trailing" constant="30" id="3EI-YV-RxH">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IZq-pw-74J" firstAttribute="top" secondItem="MrE-TJ-TAI" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zb-4l-rOL"/>
                            <constraint firstItem="IMV-Gu-9zD" firstAttribute="centerY" secondItem="BEX-KJ-7OB" secondAttribute="centerY" id="6pI-Tk-bAw"/>
                            <constraint firstAttribute="bottom" secondItem="IMV-Gu-9zD" secondAttribute="bottom" constant="216" id="7fZ-4c-esh"/>
                            <constraint firstItem="8OQ-TS-vUU" firstAttribute="top" secondItem="ygV-41-8QT" secondAttribute="bottom" constant="12" id="AvK-hi-NLE"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="top" secondItem="MrE-TJ-TAI" secondAttribute="top" id="Beu-oH-ts3"/>
                            <constraint firstItem="ygV-41-8QT" firstAttribute="top" secondItem="WLC-Fe-PBh" secondAttribute="bottom" constant="23" id="DEi-Tc-7mN"/>
                            <constraint firstItem="je6-fO-aJv" firstAttribute="centerX" secondItem="BEX-KJ-7OB" secondAttribute="centerX" id="HpN-Wl-iB6"/>
                            <constraint firstItem="MrE-TJ-TAI" firstAttribute="centerX" secondItem="IZq-pw-74J" secondAttribute="centerX" constant="-12.5" id="KB1-g5-EWF">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="rcE-na-BaL" firstAttribute="top" secondItem="IZq-pw-74J" secondAttribute="bottom" constant="8" symbolic="YES" id="Ld2-a1-UGE"/>
                            <constraint firstItem="8OQ-TS-vUU" firstAttribute="leading" secondItem="IZq-pw-74J" secondAttribute="leading" id="M6z-t5-pag"/>
                            <constraint firstItem="IZq-pw-74J" firstAttribute="leading" secondItem="JzH-qO-QEZ" secondAttribute="leading" constant="20" id="Pyr-aN-cyu"/>
                            <constraint firstItem="rcE-na-BaL" firstAttribute="top" secondItem="ygV-41-8QT" secondAttribute="top" id="Qv0-kD-igA"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="centerY" secondItem="IMV-Gu-9zD" secondAttribute="centerY" id="Ygc-hc-qPo"/>
                            <constraint firstItem="IMV-Gu-9zD" firstAttribute="centerX" secondItem="ygV-41-8QT" secondAttribute="centerX" id="ZUB-1D-BFg"/>
                            <constraint firstItem="IMV-Gu-9zD" firstAttribute="centerX" secondItem="BEX-KJ-7OB" secondAttribute="centerX" id="aOF-r1-uZf"/>
                            <constraint firstItem="Ah5-4w-ROB" firstAttribute="top" secondItem="je6-fO-aJv" secondAttribute="bottom" constant="30" id="aPb-ta-hNC"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="leading" secondItem="MrE-TJ-TAI" secondAttribute="trailing" constant="24" id="cUS-VG-ARZ"/>
                            <constraint firstItem="rcE-na-BaL" firstAttribute="top" secondItem="IZq-pw-74J" secondAttribute="bottom" constant="8" symbolic="YES" id="hZV-65-yOm"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="top" secondItem="8OQ-TS-vUU" secondAttribute="bottom" constant="8" id="kPU-gv-RcQ"/>
                            <constraint firstAttribute="trailing" secondItem="8OQ-TS-vUU" secondAttribute="trailing" constant="20" symbolic="YES" id="kyH-fq-ArG"/>
                            <constraint firstItem="8OQ-TS-vUU" firstAttribute="top" secondItem="JzH-qO-QEZ" secondAttribute="top" constant="191" id="pDV-c8-ZXH"/>
                            <constraint firstItem="IZq-pw-74J" firstAttribute="width" secondItem="WLC-Fe-PBh" secondAttribute="width" constant="-268" id="qyZ-et-wSc"/>
                            <constraint firstItem="IZq-pw-74J" firstAttribute="top" secondItem="JzH-qO-QEZ" secondAttribute="top" constant="114" id="rnS-wu-jFu"/>
                            <constraint firstItem="WLC-Fe-PBh" firstAttribute="top" secondItem="M80-NB-E37" secondAttribute="bottom" constant="21" id="t12-de-4EV"/>
                            <constraint firstItem="IMV-Gu-9zD" firstAttribute="top" secondItem="8OQ-TS-vUU" secondAttribute="bottom" constant="73" id="tG7-YE-BPO"/>
                            <constraint firstItem="ygV-41-8QT" firstAttribute="baseline" secondItem="rcE-na-BaL" secondAttribute="baseline" id="xtJ-eG-qAn"/>
                            <constraint firstAttribute="centerX" secondItem="je6-fO-aJv" secondAttribute="centerX" constant="9" id="ybC-kU-O19"/>
                            <constraint firstItem="BEX-KJ-7OB" firstAttribute="centerX" secondItem="IMV-Gu-9zD" secondAttribute="centerX" id="yhh-KT-elq"/>
                            <constraint firstAttribute="centerX" secondItem="BEX-KJ-7OB" secondAttribute="centerX" constant="9" id="zfa-VX-Qjl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KB1-g5-EWF"/>
                                <exclude reference="rnS-wu-jFu"/>
                                <exclude reference="t12-de-4EV"/>
                                <exclude reference="Ld2-a1-UGE"/>
                                <exclude reference="Qv0-kD-igA"/>
                                <exclude reference="DEi-Tc-7mN"/>
                                <exclude reference="Ygc-hc-qPo"/>
                                <exclude reference="kPU-gv-RcQ"/>
                                <exclude reference="yhh-KT-elq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KB1-g5-EWF"/>
                                <include reference="Ygc-hc-qPo"/>
                                <include reference="yhh-KT-elq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kPU-gv-RcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YbF-5B-fLD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IMV-Gu-9zD" id="Uff-oN-Zkj"/>
                        <outlet property="deskribapenaUI" destination="8OQ-TS-vUU" id="ETE-5W-Nnf"/>
                        <outlet property="egunaUI" destination="IZq-pw-74J" id="rmo-Vc-Dzg"/>
                        <outlet property="hileaUI" destination="MrE-TJ-TAI" id="Wgr-Qa-LuY"/>
                        <outlet property="kartelaUI" destination="BEX-KJ-7OB" id="Ccw-e8-T8O"/>
                        <outlet property="lekuaUI" destination="ygV-41-8QT" id="tCK-iu-tcn"/>
                        <outlet property="linkUI" destination="je6-fO-aJv" id="2W4-EP-nvB"/>
                        <outlet property="orduaUI" destination="rcE-na-BaL" id="TrA-cN-7fQ"/>
                        <outlet property="tituloaUI" destination="WLC-Fe-PBh" id="ij1-2h-nfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsu-Zu-RQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60L-id-VBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcO-7M-mCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKM-6Y-HYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwq-Bj-kPi" kind="relationship" relationship="rootViewController" id="mJD-LT-opw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDN-6h-pAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="andramari.png" width="1054" height="596"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
